<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <item
        android:orderInCategory="1"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/menu_search"/>
    <item
        android:orderInCategory="2"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"
        android:title="刷新"
        android:id="@+id/menu_refresh"/>
    <item
        android:orderInCategory="3"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"
        android:title="关于"
        android:id="@+id/menu_about"/>
</menu>