<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_mark"
            android:src="@drawable/biaoqian"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/item_sticker"
            android:layout_toRightOf="@id/iv_mark"
            android:layout_marginStart="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/ll_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shouye"
                    android:textColor="@color/white"
                    android:textSize="35sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_toRightOf="@id/iv_mark"
                    android:text="haha\nddfs\ndfsa\ngasddddddddddgasdddddddddddddgasdddddddddddddgasdddddddddddddgasdddddddddddddgasdddddddddddddgasdddddddddddddgasdddddddddddddddddf\nasdgasd\ndgasd\nfasdgawre\nfasdg\nadsgaw"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_700"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/remind"
                        android:scaleType="fitCenter"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="无提醒"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:id="@+id/tv_date"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>