<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_light"
        app:navigationIcon="@drawable/ic_return"
        android:paddingEnd="10dp"
        android:id="@+id/tl_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_title_background"
            android:backgroundTint="@color/grey"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:maxLines="1"
            android:hint="@string/edit_title"
            android:id="@+id/et_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="设置标签"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/sp_importance"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="260dp"
            android:maxLines="12"
            android:background="@drawable/edit_content_background"
            android:layout_marginTop="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="@string/edit_content"
            android:id="@+id/et_content"/>
        <ImageView
            android:id="@+id/iv_recording"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_mic_24"/>
    </LinearLayout>
</LinearLayout>