<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HeightWidthMatchParent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="DuplicateIds">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_light"
        android:id="@+id/tl_head"/>
    <TextView
        style="@style/HeightWidthMatchParent"
        android:visibility="gone"
        android:id="@+id/tv_fuzzy_query"/>
    <FrameLayout
        style="@style/HeightWidthMatchParent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            style="@style/HeightWidthMatchParent"
            android:id="@+id/cl_main">
            <LinearLayout
                style="@style/HeightWidthMatchParent"
                android:id="@+id/ll_main"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    style="@style/HeightWidthMatchParent"
                    android:id="@+id/rv_dynamic"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent">

            <ImageButton
                android:id="@+id/fab_btn"
                style="@style/HeightWidthWrapContent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="42dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/add" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/sub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>