<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HeightWidthMatchParent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="DuplicateIds">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_light"
        android:id="@+id/tl_head"/>
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/tv_fuzzy_query"/>
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            style="@style/HeightWidthMatchParent"
            android:id="@+id/rv_dynamic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/fab_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/add" />
    </LinearLayout>
</LinearLayout>