<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="20dp"
    android:background="@color/purple_200"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="测试"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="测试"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/tv_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/label_background"
        android:orientation="horizontal"
        android:id="@+id/ll_remind">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remind"
            android:id="@+id/iv_remind"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天下午11：30"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/tv_remind"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>